<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"    content="Béres Ádám">
    <meta name="description" content="Kutyákat bemuató oldal">
    <meta name="keywords" content="kutya, eb">
    <title>Kutyák</title>
</head>
<body>
    <header>
        <!----adott rész tetejje-->
        <nav>
            <!--menü-->
            Kezdőlap
            <a href="vizsla.html">Vizsla</a>
            <a href="puli.html">Puli</a>
                
        
        </nav>
    </header>
    <main>
        <!--adott rész közepe-->
    </main>
    <footer>
        <!--adott rész alja-->
    </footer>

</body>
</html>